INCLUDE options/options.makejail
INCLUDE options/volumes.makejail

ARG inventree_version=0.17.11
ARG inventree_enable_pgsql=1
ARG inventree_enable_mysql=1

# Build and/or runtime dependencies.
PKG dasel gettext python py311-invoke py311-sqlite3 pango rust libxml2 libxslt py311-xmlsec pkgconf py311-rapidfuzz xorg-fonts poppler-utils

# Pillow.
CMD --local ./install-pillow.sh "${APPJAIL_JAILNAME}"

RAW if [ "${inventree_enable_pgsql}" != 0 ]; then
	PKG py311-psycopg2
RAW fi

RAW if [ "${inventree_enable_mysql}" != 0 ]; then
	PKG py311-mysqlclient
RAW fi

# Create inventree user.
CMD pw useradd -n inventree -d /inventree -s /bin/sh
CMD mkdir -p /inventree
# Copy dot files.
COPY files/dot.profile /inventree/.profile
COPY files/dot.shrc /inventree/.shrc
# Fix permissions.
CMD chown -R inventree:inventree /inventree

# Use inventree user to work in its home directory.
USER inventree
WORKDIR /inventree

# Bootstrap pip.
RUN python -m ensurepip --default-pip
RUN python -m pip install --upgrade pip

# Download and install InvenTree.
CMD fetch -o /tmp/inventree.tar.gz https://github.com/inventree/InvenTree/archive/refs/tags/${inventree_version}.tar.gz
CMD mkdir -p /inventree/src
CMD tar -C /inventree/src --strip-components=1 -xf /tmp/inventree.tar.gz
COPY files/patch-src-backend-requirements.txt.patch src
CMD cd /inventree/src; patch < patch-src-backend-requirements.txt.patch
CMD rm -f /inventree/src/src/backend/requirements.txt.orig
CMD rm -f /inventree/src/patch-src-backend-requirements.txt.patch
COPY files/patch-src-backend-InvenTree-InvenTree-cache.py.patch src
CMD cd /inventree/src; patch < patch-src-backend-InvenTree-InvenTree-cache.py.patch
CMD rm -f /inventree/src/src/backend/InvenTree/InvenTree/cache.py.orig
CMD rm -f /inventree/src/patch-src-backend-InvenTree-InvenTree-cache.py.patch
# Fix permissions to the source tree.
CMD chown -R inventree:inventree /inventree/src
# Remove tarball.
CMD rm -f /tmp/inventree.tar.gz

# Install more dependencies.
RUN python -m pip install -r src/src/backend/requirements.txt
